@import url("./reset.css");
@import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Outfit:wght@600;700;800;900&family=Shippori+Mincho&family=Zen+Kaku+Gothic+New&display=swap");
* {
  font-family: "Luckiest Guy", cursive;
  font-family: "Outfit", sans-serif;
  font-family: "Shippori Mincho", serif;
  font-family: "Zen Kaku Gothic New", sans-serif;
  list-style: none;
  text-decoration: none;
}

html,
body {
  height: 100%;
}

#root {
  z-index: -100;
  background-color: antiquewhite;
  height: 100vh;
}

main {
  overflow: hidden;
  padding-top: 80px;
  height: 100%;
  width: 100%;
}

.top-hero {
  position: relative;
  margin: 0 auto;
  width: 85%;
  height: 95%;
  background-color: rgb(255, 168, 168);
}

.hero-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-10deg);
}

.phrase-hero-top {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 1.5rem;
  top: 0.5rem;
}
.phrase-hero-top h2 {
  font-size: 700%;
  font-family: "Outfit", sans-serif;
  font-weight: bolder;
}

.phrase-hero-bottom {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.phrase-hero-bottom h2 {
  text-align: end;
  font-size: 480%;
  font-family: "Shippori Mincho", serif;
  font-weight: bolder;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-card {
  display: grid;
  grid-template-rows: 1fr 1fr;
}