@import url("./reset.css");
@import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Outfit:wght@600;700;800;900&family=Shippori+Mincho&family=Zen+Kaku+Gothic+New&display=swap");
@import "../css/bulma.css";
* {
  font-family: "Luckiest Guy", cursive;
  font-family: "Outfit", sans-serif;
  font-family: "Shippori Mincho", serif;
  font-family: "Zen Kaku Gothic New", sans-serif;
  list-style: none;
  text-decoration: none;
}

html,
body {
  height: 100%;
}

#root {
  z-index: -100;
  background-color: antiquewhite;
  height: 100vh;
}

.user-area {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 91%;
  width: 40%;
  background-color: white;
  transform: translate(-50%, -50%);
  text-align: center;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-area {
  margin-top: 2rem;
}

.line {
  background-color: rgb(171, 162, 162);
  width: 73%;
  height: 1px;
  margin: 0 auto;
  margin-top: 1.5rem;
}

.page-title {
  font-size: 150%;
  margin-top: 1.2rem;
  font-weight: 900;
}

.login {
  margin-top: 1rem;
}
.login p {
  font-size: 85%;
}
.login .login-button {
  margin-top: 0.7rem;
}
.login .login-button a {
  font-size: 85%;
  color: rgb(0, 117, 135);
}
.login .login-button a:hover {
  color: rgb(241, 60, 60);
  background-color: rgb(255, 244, 244);
}

.form-group {
  margin: 0 auto;
  margin-top: 2rem;
  width: 70%;
}

.submit-field {
  margin-top: 2rem;
}

input[type=submit]:hover {
  color: rgb(255, 25, 0);
  background-color: rgb(240, 222, 225);
}

.errorlist li {
  text-align: left;
  font-size: 70%;
  font-weight: bolder;
  color: red;
}

.cover {
  position: absolute;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.register {
  margin-top: 3rem;
}