<link rel="stylesheet" href="../../static/main/css/banner.css">
<header id="header" class="header-flex">
    <div class="blank">
    </div>
    <!-- blank -->
    <div class="company-title-base" role="img" aria-label="Chirp Cakes">
        <div class="logo-box">
            <div class="logo-icon">
                <svg width="297.71149mm" height="350.37767mm" viewBox="-20 20 267.71149 285.37767"
                    xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <path
                        d="M 153.58965,97.452782 C 148.42177,37.028414 169.4908,11.586581 178.63396,7.6112948 196.92027,55.314736 171.47843,155.8895 95.550458,129.25507 87.202354,83.936804 245.54509,80.655534 195.33016,162.64749 158.68795,222.47762 20.141278,202.78848 8.4873763,166.87939 -7.9322365,116.28575 47.667256,103.6676 47.649808,74.744342 47.6413,60.555301 35.438244,47.734845 45.85937,48.556751 75.021572,50.85675 107.4763,60.482613 109.86149,105.80089"
                        id="logo-icon" />
                </svg>
            </div>
            <!-- logo-icon -->
        </div>
        <!-- logo-box -->
        <div class="title">
            <svg width="297.71149mm" height="350.37767mm" viewBox="53 63 127.71149 145.37767">
                <path
                    d="m 70.588973,81.318034 c -2.026768,0 -3.89762,0.346691 -5.612577,1.040763 -1.688975,0.694074 -3.182687,1.648765 -4.481897,2.863391 -1.273227,1.214629 -2.261037,2.639681 -2.96261,4.275708 -0.67559,1.636029 -1.013375,3.395869 -1.013375,5.279781 0,1.883912 0.337785,3.644264 1.013375,5.280303 0.701573,1.63602 1.689383,3.0735 2.96261,4.31291 1.29921,1.21463 2.806212,2.16932 4.521171,2.86339 1.714957,0.66929 3.572519,1.00356 5.573303,1.00356 2.234642,0 4.196456,-0.33427 5.885429,-1.00356 1.688973,-0.66928 3.170431,-1.61155 4.443656,-2.82618 l -3.585827,-3.42047 c -0.753543,0.81802 -1.689227,1.44982 -2.806547,1.89601 -1.091337,0.44619 -2.403643,0.66921 -3.936711,0.66921 -1.273226,0 -2.442444,-0.2106 -3.507796,-0.632 -1.039369,-0.4214 -1.948474,-1.01648 -2.727999,-1.7849 -0.779526,-0.79324 -1.377426,-1.722569 -1.793172,-2.788465 -0.415749,-1.065898 -0.623735,-2.256027 -0.623735,-3.569808 0,-1.288992 0.207986,-2.466186 0.623735,-3.532084 0.415746,-1.090685 1.013646,-2.020539 1.793172,-2.788977 0.779525,-0.793225 1.68863,-1.387773 2.727999,-1.784387 1.065352,-0.421402 2.23457,-0.632003 3.507796,-0.632003 1.455117,0 2.728585,0.22302 3.819922,0.66921 1.091337,0.44619 2.013731,1.065576 2.767273,1.858801 l 3.585827,-3.420463 c -1.273226,-1.18984 -2.741394,-2.119692 -4.404382,-2.788977 -1.66299,-0.694072 -3.585966,-1.040763 -5.76864,-1.040763 z m 13.185242,1.409216 v 25.13903 H 88.5486 v -9.631449 c 0,-0.672229 0.146116,-1.263571 0.4377,-1.773535 0.315879,-0.509969 0.740806,-0.90368 1.275374,-1.18184 0.534567,-0.278164 1.142265,-0.417546 1.822628,-0.417546 1.044839,0 1.895205,0.313092 2.551265,0.938961 0.656065,0.625866 0.984436,1.43721 0.984436,2.43396 v 9.631449 h 4.774387 V 97.226624 c 0,-1.274916 -0.29172,-2.39935 -0.874883,-3.372921 -0.583169,-0.97357 -1.396873,-1.738622 -2.441712,-2.294951 -1.02054,-0.556325 -2.199278,-0.834574 -3.535701,-0.834574 -1.336423,0 -2.527036,0.278249 -3.571875,0.834574 -0.535218,0.291763 -1.006698,0.647503 -1.421619,1.060401 V 82.72725 Z m 22.735045,0.417029 c -0.77755,0 -1.42139,0.254847 -1.93166,0.764811 -0.51027,0.509969 -0.76533,1.124191 -0.76533,1.842782 0,0.741767 0.25506,1.367957 0.76533,1.877921 0.51027,0.486787 1.15411,0.730188 1.93166,0.730188 0.80186,0 1.44569,-0.243401 1.93167,-0.730188 0.51027,-0.509964 0.76532,-1.136154 0.76532,-1.877921 0,-0.718591 -0.25505,-1.332813 -0.76532,-1.842782 -0.48598,-0.509964 -1.12981,-0.764811 -1.93167,-0.764811 z m 15.80989,7.579899 c -1.9682,0 -3.47479,0.602787 -4.51962,1.808158 -0.0127,0.01433 -0.0236,0.0305 -0.0362,0.04496 V 91.07196 h -4.7749 v 16.79432 h 4.7749 v -9.283667 c 0,-1.251737 0.31547,-2.179056 0.94723,-2.781742 0.65607,-0.625869 1.49456,-0.938961 2.5151,-0.938961 0.48593,0 0.91141,0.06969 1.27589,0.208773 0.38878,0.139082 0.71663,0.347641 0.98392,0.625801 l 2.98896,-3.268534 c -0.55887,-0.602686 -1.17896,-1.031247 -1.85932,-1.286226 -0.68037,-0.278164 -1.44553,-0.417546 -2.29598,-0.417546 z m 15.40888,0 c -1.26353,0 -2.40561,0.254847 -3.42615,0.764811 -0.58861,0.301302 -1.10545,0.675624 -1.56683,1.106393 V 91.07196 h -4.7749 v 23.81767 h 4.73821 v -8.51886 c 0.46342,0.43081 0.99156,0.80732 1.60352,1.11311 1.02054,0.48679 2.16262,0.73019 3.42615,0.73019 1.62801,0 3.08606,-0.38279 4.37389,-1.14774 1.28784,-0.76496 2.28401,-1.80773 3.02514,-3.129 1.12092,-0.8767 2.51014,-1.73768 3.61166,-2.39366 -1.23029,0.19461 -3.04429,0.21922 -4.57439,-0.81907 a 0.30000001,0.30000001 0 0 1 -0.0801,-0.41599 0.30000001,0.30000001 0 0 1 0.41599,-0.0801 c 2.27056,1.54074 5.45859,0.40049 5.45859,0.40049 a 0.30000001,0.30000001 0 0 1 0.15968,-0.008 c -0.10465,-0.13007 -3.23581,-4.018828 -4.99143,-5.62033 -0.74113,-1.321308 -1.7373,-2.36406 -3.02514,-3.129008 -1.28783,-0.764952 -2.74588,-1.147734 -4.37389,-1.147734 z m -33.62431,0.347782 v 16.79432 h 4.81108 V 91.07196 Z m 32.78612,3.859713 c 0.87472,0 1.6523,0.197113 2.33267,0.591179 0.68036,0.370882 1.20287,0.903979 1.56735,1.599385 0.28749,0.497097 0.46726,1.051788 0.54208,1.662948 -0.32588,-0.0022 -0.88364,1.811675 -1.95388,2.042255 -1.32718,0.28591 -2.93951,-1.971568 -2.65359,-0.64441 0.28591,1.32716 1.59358,2.17107 2.92075,1.88516 0.60785,-0.13095 1.11373,-0.47668 1.45676,-0.94 -0.0857,0.25061 -0.18455,0.49425 -0.31212,0.72244 -0.36448,0.67222 -0.88699,1.20583 -1.56735,1.5999 -0.68037,0.37089 -1.45795,0.55604 -2.33267,0.55604 -0.87475,0 -1.65231,-0.18515 -2.33268,-0.55604 -0.65607,-0.39407 -1.1786,-0.92768 -1.56734,-1.5999 -0.36448,-0.69541 -0.54674,-1.49478 -0.54674,-2.398819 0,-0.880848 0.18226,-1.657345 0.54674,-2.329574 0.38874,-0.695406 0.92367,-1.228503 1.60403,-1.599385 0.68038,-0.394066 1.44554,-0.591179 2.29599,-0.591179 z M 70.588973,126.18041 c -2.02677,0 -3.897618,0.34721 -5.612577,1.04128 -1.688976,0.69407 -3.182685,1.64825 -4.481897,2.86288 -1.273228,1.21463 -2.261036,2.63967 -2.96261,4.2757 -0.675591,1.63603 -1.013375,3.39638 -1.013375,5.2803 0,1.88391 0.337784,3.64376 1.013375,5.27978 0.701574,1.63603 1.689382,3.07401 2.96261,4.31343 1.299212,1.21462 2.806211,2.1688 4.521171,2.86288 1.714959,0.66928 3.572517,1.00407 5.573303,1.00407 2.234644,0 4.196454,-0.33479 5.885429,-1.00407 1.688975,-0.66929 3.170429,-1.61156 4.443656,-2.82618 l -3.585827,-3.42047 c -0.753543,0.81801 -1.689225,1.44982 -2.806547,1.89601 -1.091338,0.44619 -2.403641,0.66973 -3.936711,0.66973 -1.273227,0 -2.442443,-0.21112 -3.507796,-0.63252 -1.03937,-0.4214 -1.948473,-1.01595 -2.727999,-1.78439 -0.779527,-0.79323 -1.377425,-1.72308 -1.793172,-2.78898 -0.415749,-1.0659 -0.623735,-2.25551 -0.623735,-3.56929 0,-1.28899 0.207986,-2.4667 0.623735,-3.5326 0.415747,-1.09069 1.013645,-2.02003 1.793172,-2.78846 0.779526,-0.79323 1.688629,-1.38829 2.727999,-1.7849 1.065353,-0.4214 2.234569,-0.63201 3.507796,-0.63201 1.455118,0 2.728584,0.22302 3.819922,0.66921 1.091338,0.44619 2.01373,1.0661 2.767273,1.85932 l 3.585827,-3.42098 c -1.273228,-1.18984 -2.741392,-2.11917 -4.404382,-2.78846 -1.662992,-0.69407 -3.585964,-1.04128 -5.76864,-1.04128 z m 34.462497,1.40922 v 25.13903 h 4.77438 v -8.19485 l 6.45129,8.19485 h 5.83169 l -7.27605,-8.80928 6.91173,-7.98504 h -5.50354 l -6.41512,7.69927 v -16.04398 z m 44.15803,7.92768 c -1.38503,0 -2.58803,0.22 -3.60857,0.66042 -1.02054,0.44043 -1.80998,1.05517 -2.36885,1.8433 -0.53457,0.78814 -0.80201,1.71494 -0.80201,2.78123 0,1.01993 0.20652,1.85467 0.6196,2.50372 0.43737,0.62587 0.99602,1.12411 1.67638,1.495 0.68036,0.34771 1.38512,0.63739 2.11408,0.8692 0.75326,0.20862 1.47042,0.40573 2.15078,0.59118 0.68036,0.16225 1.22661,0.37081 1.63969,0.6258 0.43737,0.25498 0.65629,0.61436 0.65629,1.07797 0,0.41724 -0.20653,0.73034 -0.6196,0.93896 -0.38878,0.20862 -0.97221,0.31264 -1.74976,0.31264 -0.97194,0 -1.85845,-0.16227 -2.66031,-0.48679 -0.80185,-0.32453 -1.50661,-0.81133 -2.11408,-1.46038 l -2.84324,2.74712 c 0.58317,0.64905 1.27606,1.20555 2.07791,1.66915 0.80186,0.44043 1.67649,0.78785 2.62413,1.04283 0.97195,0.25499 1.95604,0.38241 2.95228,0.38241 2.13828,0 3.82712,-0.47484 5.06635,-1.42524 1.23924,-0.97356 1.8588,-2.28366 1.8588,-3.92947 0,-1.01994 -0.21891,-1.85416 -0.65629,-2.50321 -0.41308,-0.64905 -0.95984,-1.1707 -1.64021,-1.56476 -0.65606,-0.39407 -1.36031,-0.6952 -2.11356,-0.90382 -0.72896,-0.23181 -1.43372,-0.42892 -2.11409,-0.59118 -0.68035,-0.18545 -1.23952,-0.394 -1.6769,-0.6258 -0.41308,-0.23181 -0.6196,-0.55634 -0.6196,-0.97359 0,-0.37088 0.18226,-0.66109 0.54674,-0.86971 0.38878,-0.20863 0.93554,-0.31264 1.64021,-0.31264 0.77756,0 1.49471,0.13885 2.15077,0.41702 0.68036,0.27816 1.28754,0.73013 1.82211,1.35599 l 2.87942,-2.7466 c -0.77756,-0.97357 -1.76164,-1.70378 -2.95228,-2.19056 -1.16633,-0.48679 -2.47827,-0.73019 -3.93619,-0.73019 z m -17.77825,0.0346 c -1.7252,0 -3.29272,0.39423 -4.70203,1.18236 -1.40933,0.76495 -2.52714,1.80824 -3.35329,3.12952 -0.80186,1.2981 -1.20251,2.78139 -1.20251,4.45038 0,1.69217 0.41304,3.19886 1.2392,4.52014 0.85045,1.32127 1.99252,2.36457 3.42615,3.12952 1.43361,0.74177 3.07392,1.11259 4.92063,1.11259 1.43362,0 2.75795,-0.2434 3.97288,-0.73018 1.23924,-0.4868 2.28373,-1.20555 3.13418,-2.15594 l -2.80655,-2.67736 c -0.53456,0.57951 -1.16601,1.02003 -1.89497,1.32137 -0.72897,0.27816 -1.54319,0.41754 -2.44223,0.41754 -0.99625,0 -1.87087,-0.19711 -2.62413,-0.59118 -0.75326,-0.41724 -1.33669,-0.99714 -1.74976,-1.73891 -0.15447,-0.30393 -0.26916,-0.63354 -0.36226,-0.97772 l 12.86434,-0.0305 c 0.0972,-0.39406 0.15756,-0.74148 0.1819,-1.04283 0.0486,-0.32452 0.0729,-0.63762 0.0729,-0.93896 0,-1.59944 -0.37639,-3.025 -1.12965,-4.27674 -0.72896,-1.27492 -1.7497,-2.27192 -3.06183,-2.99051 -1.28782,-0.74177 -2.78201,-1.1126 -4.48293,-1.1126 z m -40.294694,0.0351 c -1.603711,0 -3.049374,0.38227 -4.337203,1.14722 -1.287829,0.76495 -2.296178,1.80824 -3.025138,3.12952 -0.72896,1.32128 -1.093474,2.81602 -1.093474,4.485 0,1.64581 0.364514,3.12961 1.093474,4.45089 0.72896,1.32128 1.737309,2.36458 3.025138,3.12953 1.287829,0.76495 2.733492,1.14721 4.337203,1.14721 1.26353,0 2.393729,-0.2434 3.389974,-0.73018 0.666233,-0.34104 1.231576,-0.76696 1.713074,-1.26349 v 1.64589 h 4.738216 v -16.79432 h -4.738216 v 1.63142 c -0.481494,-0.50176 -1.04685,-0.92348 -1.713074,-1.24902 -0.996245,-0.48678 -2.126444,-0.72967 -3.389974,-0.72967 z m 40.294694,3.75481 c 0.89906,0 1.65235,0.18567 2.25981,0.55656 0.63177,0.3477 1.10523,0.85739 1.42111,1.52962 0.16351,0.32312 0.29142,0.68606 0.38757,1.08417 l -8.50904,0.0238 c 0.0851,-0.30507 0.18665,-0.5978 0.32194,-0.86454 0.38878,-0.74178 0.93555,-1.30971 1.64021,-1.70378 0.70466,-0.41724 1.53076,-0.6258 2.4784,-0.6258 z m -39.419812,0.45217 c 0.89905,0 1.676611,0.19711 2.332674,0.59118 0.680363,0.37089 1.202867,0.90397 1.567346,1.59939 0.388779,0.67222 0.58291,1.44872 0.58291,2.32957 0,1.34446 -0.413046,2.44548 -1.2392,3.30316 -0.826155,0.83449 -1.907304,1.2516 -3.24373,1.2516 -0.874752,0 -1.652312,-0.18515 -2.332674,-0.55604 -0.656064,-0.39407 -1.178568,-0.92716 -1.567346,-1.59938 -0.36448,-0.69541 -0.546737,-1.4953 -0.546737,-2.39934 0,-0.88085 0.182257,-1.65735 0.546737,-2.32957 0.388778,-0.69542 0.911282,-1.2285 1.567346,-1.59939 0.680362,-0.39407 1.457922,-0.59118 2.332674,-0.59118 z" />
            </svg>
        </div>
        <!-- <h1 class="title">
            Chirp
            <br>
            Cakes
        </h1> -->
        <!-- title -->
    </div>
    <!-- company-title flex -->
    <nav class="nav">
        <ul class="nav-flex">
            <li class="nav-link"><a href="#">About us</a></li>
            <li class="nav-link"><a href="#">Products</a></li>
            <li class="nav-link"><a href="#">Shop</a></li>
            <li class="nav-link nav-icon">
                <a href="#">
                    <img src="../../static/main/image/cart.svg" alt="ShopCart">
                </a>
            </li>
            {% if user %}
            <li class="nav-link nav-icon">
                <a href="#">
                    <img src="../../static/main/image/mypage.svg" alt="MyPage">
                </a>
            </li>
            {% else %}
            <div class="user-signin">
                <li class="nav-link"><a href="#">ログイン</a></li>
            </div>
            <div class="user-signin">
                <li class="nav-link"><a href="#">新規登録</a></li>
            </div>
            {% endif %}
        </ul>
    </nav>
    <!-- nav -->
</header>
<!-- header flex -->